# android-rss

./: .gitignore  AndroidManifest.xml  README  README.md  build.properties  build.xml  default.properties  pom.xml
src/main/java/org/mcsoxford/rss/: DateParser.java  Dates.java  Integers.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSHandlerState.java  RSSItem.java  RSSLoader.java  RSSParser.java  RSSParserSPI.java  RSSReader.java  RSSReaderException.java  RSSStringDumpParser.java  Resources.java  Rfc822DateParser.java  Strings.java  URIs.java
src/main/java/org/mcsoxford/rss/test/: RSSReaderOffline.java  RSSReaderOfflineFactory.java
src/site/resources/: mcs_code_formatting_for_eclipse.xml
src/test/java/android/net/: Uri.java
src/test/java/org/mcsoxford/rss/: RSSBaseTest.java  RSSHandlerTest.java  RSSParserTest.java  RSSReaderOfflineTest.java  RSSReaderTest.java
src/test/java/org/mcsoxford/rss/androidtest/: RSSReaderTest.java
src/test/resources/: rssfeed.xml  wordpress_feed.xml
